# DATABASE CONNECTION
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=database
DB_HOST=localhost
DB_PORT=3000
DB_DIALECT=mysql

#GOOGLE API FOR OAUTH20
GOOGLE_CLIENT_ID= your google client id
GOOGLE_CLIENT_SECRET= your google client secret id